[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ThemeAndWildCards/Background"), PackedStringArray("Layout"), NodePath("ThemeAndWildCards/JamTheme"), PackedStringArray("Layout"), NodePath("ThemeAndWildCards/WildCard00"), PackedStringArray("Layout"), NodePath("ThemeAndWildCards/WildCard01"), PackedStringArray("Layout"), NodePath("ThemeAndWildCards/WildCard02"), PackedStringArray("Layout"), NodePath("PoweredByJamNumber/TransitionColor"), PackedStringArray("Layout"), NodePath("PoweredByJamNumber/Logo"), PackedStringArray("Layout"), NodePath("PoweredByJamNumber/JamNumber"), PackedStringArray("Visibility", "Layout", "Theme Overrides")]
resource_unfolds=["res://SplashScreen/splash_screen.tscn::CompressedTexture2D_qfc01", PackedStringArray("Resource")]
nodes_folded=[]
